# ddns-dnsjava

./: README.md  deploy-snapshot.sh  deploy.sh  index.html  pom.xml
doc/: README.discoverydns
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/xbill/DNS/: A6Record.html  AAAARecord.html  AFSDBRecord.html  APLRecord.Element.html  APLRecord.html  ARecord.html  Address.html  CERTRecord.CertificateType.html  CERTRecord.html  CNAMERecord.html  Cache.html  ClientSubnetOption.html  Compression.html  Credibility.html  DClass.html  DHCIDRecord.html  DLVRecord.html  DNAMERecord.html  DNSInput.html  DNSKEYRecord.Flags.html  DNSKEYRecord.Protocol.html  DNSKEYRecord.html  DNSOutput.html  DNSSEC.Algorithm.html  DNSSEC.DNSSECException.html  DNSSEC.IncompatibleKeyException.html  DNSSEC.KeyMismatchException.html  DNSSEC.MalformedKeyException.html  DNSSEC.SignatureExpiredException.html  DNSSEC.SignatureNotYetValidException.html  DNSSEC.SignatureVerificationException.html  DNSSEC.UnsupportedAlgorithmException.html  DNSSEC.html  DSRecord.Digest.html  DSRecord.html  EDNSOption.Code.html  EDNSOption.html  ExtendedFlags.html  ExtendedResolver.html  Flags.html  (+103 more)
javadoc/org/xbill/DNS/class-use/: A6Record.html  AAAARecord.html  AFSDBRecord.html  APLRecord.Element.html  APLRecord.html  ARecord.html  Address.html  CERTRecord.CertificateType.html  CERTRecord.html  CNAMERecord.html  Cache.html  ClientSubnetOption.html  Compression.html  Credibility.html  DClass.html  DHCIDRecord.html  DLVRecord.html  DNAMERecord.html  DNSInput.html  DNSKEYRecord.Flags.html  DNSKEYRecord.Protocol.html  DNSKEYRecord.html  DNSOutput.html  DNSSEC.Algorithm.html  DNSSEC.DNSSECException.html  DNSSEC.IncompatibleKeyException.html  DNSSEC.KeyMismatchException.html  DNSSEC.MalformedKeyException.html  DNSSEC.SignatureExpiredException.html  DNSSEC.SignatureNotYetValidException.html  DNSSEC.SignatureVerificationException.html  DNSSEC.UnsupportedAlgorithmException.html  DNSSEC.html  DSRecord.Digest.html  DSRecord.html  EDNSOption.Code.html  EDNSOption.html  ExtendedFlags.html  ExtendedResolver.html  Flags.html  (+99 more)
javadoc/org/xbill/DNS/programs/: dig.html  jnamed.html  lookup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  update.html
javadoc/org/xbill/DNS/programs/class-use/: dig.html  jnamed.html  lookup.html  update.html
javadoc/org/xbill/DNS/spi/: DNSJavaNameService.html  DNSJavaNameServiceDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/xbill/DNS/spi/class-use/: DNSJavaNameService.html  DNSJavaNameServiceDescriptor.html
javadoc/org/xbill/DNS/tests/: package-frame.html  package-summary.html  package-tree.html  package-use.html  primary.html  xfrin.html
javadoc/org/xbill/DNS/tests/class-use/: primary.html  xfrin.html
javadoc/org/xbill/DNS/utils/: HMAC.html  base16.html  base32.Alphabet.html  base32.html  base64.html  hexdump.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/xbill/DNS/utils/class-use/: HMAC.html  base16.html  base32.Alphabet.html  base32.html  base64.html  hexdump.html
javadoc/org/xbill/DNS/utils/json/: AbstractDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/xbill/DNS/utils/json/class-use/: AbstractDeserializer.html
javadoc/org/xbill/DNS/utils/json/exception/: BaseJsonException.html  JsonDeserializationException.JsonDeserializationExceptionCode.html  JsonDeserializationException.html  JsonSerializationException.JsonSerializationExceptionCode.html  JsonSerializationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/xbill/DNS/utils/json/resourcerecords/: AAAARecordDeserializer.html  AAAARecordSerializer.html  ARecordDeserializer.html  ARecordSerializer.html  AbstractAddressRecordDeserializer.html  AbstractRecordDeserializer.html  AbstractRecordSerializer.html  CERTRecordDeserializer.html  CERTRecordSerializer.html  CNAMERecordDeserializer.html  CNAMERecordSerializer.html  DNSKEYRecordDeserializer.html  DNSKEYRecordSerializer.html  DSRecordDeserializer.html  DSRecordSerializer.html  LOCRecordDeserializer.html  LOCRecordSerializer.html  MAILFWRecordDeserializer.html  MAILFWRecordSerializer.html  MXRecordDeserializer.html  MXRecordSerializer.html  NAPTRRecordDeserializer.html  NAPTRRecordSerializer.html  NSECRecordSerializer.html  NSRecordDeserializer.html  NSRecordSerializer.html  NULLRecordSerializer.html  PTRRecordDeserializer.html  PTRRecordSerializer.html  RRSIGRecordSerializer.html  RecordTypeReferenceDeserializer.html  ResourceRecordSerializationStrategy.SerializationStrategy.html  ResourceRecordSerializationStrategy.html  SOARecordDeserializer.html  SOARecordSerializer.html  SPFRecordDeserializer.html  SPFRecordSerializer.html  SRVRecordDeserializer.html  SRVRecordSerializer.html  SSHFPRecordDeserializer.html  (+14 more)
src/main/java/org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CERTRecord.java  CNAMERecord.java  Cache.java  ClientSubnetOption.java  DClass.java  DHCIDRecord.java  DNSKEYRecord.java  DSRecord.java  EDNSOption.java  KEYBase.java  LOCRecord.java  MAILFWRecord.java  Mnemonic.java  Opcode.java  RPRecord.java  Rcode.java  Record.java  SSHFPRecord.java  TLSARecord.java  TSIG.java  TXTBase.java  Type.java  URLRecord.java  ZONECNAMERecord.java  ZoneTransferIn.java
src/main/java/org/xbill/DNS/programs/: dig.java  jnamed.java  lookup.java  update.java
src/test/java/org/xbill/DNS/: AddressTest.java  DSRecordTest.java  MAILFWRecordTest.java  RcodeTest.java  URLRecordTest.java  ZONECNAMERecordTest.java
src/test/java/org/xbill/DNS/infrastructure/: BaseJsonExceptionMatcher.java  JsonDeserializationExceptionMatcher.java  JsonSerializationExceptionMatcher.java  (+1 more)
(+160 files in other folders)
