The present version of DNSJava is a fork from the jdnssec-dnsjava version, found at https://github.com/dblacka/jdnssec-dnsjava,
which was originally a "minor fork of DNSjava to support jdnssec-tools".

The differences between this version of DNSJava and the jdnssec-dnsjava version are:

1. Moved from Ant to Maven.

2. Added "authoritative" flag in Record class, for PowerDNS integration.

3. Added "ddnsRecordType" in Record class, to differentiate system-generated records from DNSSEC ones and from user-generated ones.

4. Added the ability to serialize and de-serialize CERT, DS, LOC, SSHFP & TLSA records from textual fields representations.

5. Fixed tests for new IP address of real DNS lookup.

6. Added Jackson Module, serializers and deserializers for resource records.
