The present version of DNSJava is a fork from the jdnssec-dnsjava version, found at https://github.com/dblacka/jdnssec-dnsjava,
which was originally a "minor fork of DNSjava to support jdnssec-tools".

The differences between this version of DNSJava and the jdnssec-dnsjava version are:

1. Moved from Ant to Maven.

2. Added "authoritative" flag in Record class, for PowerDNS integration.

3. Added "ddnsRecordType" in Record class, to differentiate system-generated records from DNSSEC ones and from user-generated ones.

4. Added the ability to serialize and de-serialize CERT, DS, LOC, SSHFP & TLSA records from textual fields representations.

5. Fixed tests for new IP address of real DNS lookup.

6. Added Jackson Module, serializers and deserializers for resource records.

7. Added ZONECNAME record type.

8. Added URL record type.

9. Added MAILFW record type.

10. Change handling of TXT and SPF records in JSON format in expanded mode: use String for single string, or String[] for multiple strings

11. Return the TSIG error on NOTAUTH error for XFR Transfer In request. (ZoneTransferIn, Rcode. TSIG)

12. Added title, description & keywords fields in URLRecord

13. Added originalRecipient field in MAILFWRecord

14. Handled non-provided values for title, description & keywords fields in URLRecord